<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/firstGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home_menu"
            android:checked="true"
            android:icon="@mipmap/home"
            android:title="मुख्य पृष्ठ" />

        <item
            android:id="@+id/introduction_menu"
            android:checked="false"
            android:icon="@mipmap/about_us"
            android:title="नगर परिचय" />

        <item
            android:id="@+id/contact_menu"
            android:checked="false"
            android:icon="@mipmap/contact"
            android:title="सम्पर्क ठेगाना" />

    </group>

</menu>