<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="np.com.arts.digitalletterhead.BudgetNitiTathaKaryakram">

    <include layout="@layout/action_bar" />

    <android.support.v7.widget.CardView
        android:id="@+id/chaluArthikBarsha_budgetNitiTathaKaryakram"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                style="@style/CardViewTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="चालु आर्थिक बर्ष" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bigatArthikBarsha_budgetNitiTathaKaryakram"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                style="@style/CardViewTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="बिगत आर्थिक बर्ष" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
